{
  "name": "mcp-sql-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.1.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}

